{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "enabledManagers": ["dockerfile", "github-actions", "regex"],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "(^|/)(Docker|Container)file$",
                "^\\.github/workflows/.*\\.yaml$"
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)( versioning=(?<versioning>.+?))?( extractVersion=(?<extractVersion>.+?))?\\sARG \\w+=(?<currentValue>\\S+)",
                "# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)( versioning=(?<versioning>.+?))?( extractVersion=(?<extractVersion>.+?))?\\s+\\w+: (?<currentValue>\\S+)"
            ]
        }
    ],
    "packageRules": [
        {
            "matchPackageNames": ["*"],
            "groupName": "all dependencies",
            "groupSlug": "dependencies"
        }
    ]
}
